author = 'Arun Mani J'
email = "j.arunmani@proton.me"
description = 'Personal website of Arun Mani J where he shares his thoughts and ideas.'
images = ['/icons/icon.png']

copyleft = '🄯 Copyleft %s Arun Mani J.'
fancyline = 'Proudly runs on electricity ⚡'
genAI = "No Generative AI at Work 🤖"
icon = '/icons/icon.png'
license = "More details can be found at <a href='https://gitlab.com/Arun-Mani-J/arun-mani-j.gitlab.io/-/blob/main/LICENSE' class='link'>license</a>."
privacy = 'This website is free of any advertisements or tracking.'
source = "The source code of the website is available at the <a href='https://gitlab.com/arun-mani-j/arun-mani-j.gitlab.io' class='link'>repository</a>."
