{
  "scripts": {
    "watch:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "watch:hugo": "hugo server",
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "build:hugo": "hugo --gc --minify && gzip -k -6 $(find public -type f)",
    "build": "npm run build:css && npm run build:hugo"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.14",
    "daisyui": "^4.12.14"
  }
}
